<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="1.0.0">
  <views>
    <breadboardView>
      <layers image="breadboard.svg">
        <layer layerId="breadboard"/>
      </layers>
    </breadboardView>
    <schematicView>
      <layers image="schematic.svg">
        <layer layerId="schematic"/>
      </layers>
    </schematicView>
    <pcbView>
      <layers image="pcb.svg">
        <layer layerId="copper0"/>
        <layer layerId="copper1"/>
      </layers>
    </pcbView>
  </views>
  <instances>
    <instance moduleId="Raspberry Pi Pico" modelIndex="0" path="Raspberry Pi Pico">
      <property name="part number"/>
      <property name="variant" value="variant 2"/>
    </instance>
    <instance moduleId="TB6612FNG" modelIndex="0" path="TB6612FNG">
      <property name="part number"/>
    </instance>
    <instance moduleId="DC Motor" modelIndex="0" path="DC Motor">
      <property name="part number"/>
      <property name="voltage" value="12V"/>
    </instance>
    <instance moduleId="Power Supply" modelIndex="0" path="Power Supply">
      <property name="part number"/>
      <property name="voltage" value="12V"/>
      <property name="current" value="2A"/>
    </instance>
  </instances>
  <connections>
    <!-- Power Connections -->
    <connection id="conn1" startInstanceId="0" startConnectorId="pin36" endInstanceId="1" endConnectorId="VCC">
      <description>Pico 3.3V to TB6612FNG VCC</description>
    </connection>
    <connection id="conn2" startInstanceId="0" startConnectorId="pin38" endInstanceId="1" endConnectorId="GND1">
      <description>Pico GND to TB6612FNG GND</description>
    </connection>
    <connection id="conn3" startInstanceId="3" startConnectorId="positive" endInstanceId="1" endConnectorId="VMOT">
      <description>Power Supply (+12V) to TB6612FNG VMOT</description>
    </connection>
    <connection id="conn4" startInstanceId="3" startConnectorId="negative" endInstanceId="1" endConnectorId="GND2">
      <description>Power Supply GND to TB6612FNG GND (Common Ground)</description>
    </connection>
    <connection id="conn5" startInstanceId="3" startConnectorId="negative" endInstanceId="0" endConnectorId="pin38">
      <description>Power Supply GND to Pico GND (Common Ground)</description>
    </connection>
    
    <!-- Control Signal Connections -->
    <connection id="conn6" startInstanceId="0" startConnectorId="pin20" endInstanceId="1" endConnectorId="STBY">
      <description>Pico GP15 to TB6612FNG STBY</description>
    </connection>
    <connection id="conn7" startInstanceId="0" startConnectorId="pin21" endInstanceId="1" endConnectorId="PWMA">
      <description>Pico GP16 to TB6612FNG PWMA</description>
    </connection>
    <connection id="conn8" startInstanceId="0" startConnectorId="pin22" endInstanceId="1" endConnectorId="AIN1">
      <description>Pico GP17 to TB6612FNG AIN1</description>
    </connection>
    <connection id="conn9" startInstanceId="0" startConnectorId="pin24" endInstanceId="1" endConnectorId="AIN2">
      <description>Pico GP18 to TB6612FNG AIN2</description>
    </connection>
    
    <!-- Motor Connections -->
    <connection id="conn10" startInstanceId="2" startConnectorId="pin1" endInstanceId="1" endConnectorId="AO1">
      <description>DC Motor Lead 1 to TB6612FNG AO1</description>
    </connection>
    <connection id="conn11" startInstanceId="2" startConnectorId="pin2" endInstanceId="1" endConnectorId="AO2">
      <description>DC Motor Lead 2 to TB6612FNG AO2</description>
    </connection>
  </connections>
</module>
